{
  "ConnectionStrings": { "DefaultConnection": "Server=KAMAL;Database=EStore;Trusted_Connection=True;MultipleActiveResultSets=true;Initial Catalog=EStore" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
